# Siteimprove

./: .gitignore  Siteimprove.sln
Siteimprove/: Constants.cs  Siteimprove.csproj
Siteimprove.TestSite/: Program.cs  Siteimprove.TestSite.csproj  Startup.cs  appsettings.json
Siteimprove.TestSite/Properties/: launchSettings.json
Siteimprove.TestSite/Views/: _ViewImports.cshtml
Siteimprove/App_Plugins/Siteimprove/: dashboard.js
Siteimprove/Composing/: DatabaseMigrationComposer.cs  ManifestFilterComposer.cs  RegisterServicesComposer.cs
Siteimprove/Controllers/: SiteImproveApiController.cs
Siteimprove/ManifestFilters/: SiteimproveManifestFilter.cs
Siteimprove/Migrations/: MigrationSiteImproveSettings.cs  MigrationSiteImproveUrlMap.cs
Siteimprove/Models/: SiteImproveSettingsModel.cs  SiteImproveUrlMap.cs
Siteimprove/NotificationHandlers/: DatabaseMigrationAppStartingHandler.cs
Siteimprove/Services/: ISiteImproveSettingsService.cs  ISiteImproveUrlMapService.cs  SiteImproveSettingsService.cs  SiteImproveUrlMapService.cs
Siteimprove/buildTransitive/: Siteimprove.targets
