<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.Siteimprove</Product>
    <PackageId>Umbraco.Community.Siteimprove</PackageId>
    <Title>Siteimprove</Title>
    <Description>The siteimprove Umbraco CMS plugin adapted to work on Umbraco 10 and above.</Description>
    <PackageTags>umbraco plugin package siteimprove</PackageTags>
	<Authors>Siteimprove, Paul Seal</Authors>
	<Copyright>2023 © Paul Seal, Siteimprove</Copyright>
	<PackageProjectUrl>https://github.com/prjseal/Siteimprove</PackageProjectUrl>
	<RepositoryUrl>https://github.com/prjseal/Siteimprove</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Siteimprove\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
